# java-versioneer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
.baseline/checkstyle/: checkstyle.xml
.baseline/eclipse/static/dotfile.settings/: org.eclipse.jdt.ui.prefs
com/jemonjam/versioneer/: DefaultVersioneer.html  package-frame.html  package-summary.html  package-tree.html
com/jemonjam/versioneer/api/: VersionLocator.html  package-frame.html  package-summary.html  package-tree.html
com/jemonjam/versioneer/impl/: CachedVersionLocator.html  ClasspathVersionLocator.html  FallbackVersionLocator.html  FileVersionLocator.html  GitVersionLocator.html  PathVersionLocator.html  VersionLocatorChain.html  VersioneerPaths.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jemonjam/versioneer/: DefaultVersioneer.java
src/main/java/com/jemonjam/versioneer/api/: VersionLocator.java  package-info.java
src/main/java/com/jemonjam/versioneer/impl/: CachedVersionLocator.java  ClasspathVersionLocator.java  FallbackVersionLocator.java  FileVersionLocator.java  GitVersionLocator.java  PathVersionLocator.java  StaticVersionLocator.java  VersionLocatorChain.java  VersioneerPaths.java  package-info.java
src/test/java/com/jemonjam/versioneer/impl/: CachedVersionLocatorTests.java  ClasspathVersionLocatorTests.java  FallbackVersionLocatorTests.java  FileVersionLocatorTests.java  GitVersionLocatorTests.java  PathVersionLocatorTests.java  StaticVersionLocatorTests.java  VersionLocatorChainTests.java  VersioneerPathsTests.java
src/test/resources/: .VERSIONEER  version.file
